# Project01

./: build.gradle
src/main/java/com/heejin/project01/: HomeController.java  Project01Application.java  ServletInitializer.java
src/main/java/com/heejin/project01/admin/controller/: AdminController.java
src/main/java/com/heejin/project01/admin/domain/: Admin.java
src/main/java/com/heejin/project01/admin/repository/: AdminMapper.java
src/main/java/com/heejin/project01/admin/service/: AdminService.java
src/main/java/com/heejin/project01/board/controller/: BoardController.java
src/main/java/com/heejin/project01/board/domain/: Board.java
src/main/java/com/heejin/project01/board/repository/: BoardMapper.java
src/main/java/com/heejin/project01/board/service/: BoardService.java
src/main/java/com/heejin/project01/config/: DataBaseConfig.java
src/main/java/com/heejin/project01/security/: SecurityConfig.java
src/main/resources/: application.properties  db_info.properties
src/main/resources/com/heejin/project01/admin/repository/: AdminMapper.xml
src/main/resources/com/heejin/project01/board/repository/: BoardMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/board/: board.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp  nav.jsp
src/test/java/com/heejin/project01/: Project01ApplicationTests.java
